appnope==0.1.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
black==22.12.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cmake==3.25.2
comm==0.1.2
coverage==7.2.1
debugpy==1.6.6
decorator==5.1.1
dj-database-url==1.2.0
Django==4.1.7
django-widget-tweaks==1.4.12
dlib==19.24.0
exceptiongroup==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
forge==0.22.0
forge-core==0.4.0
forge-db==0.3.4
forge-heroku==0.4.0
forge-tailwind==0.3.4
forge-work==0.6.0
gunicorn==20.1.0
hiredis==2.2.2
honcho==1.1.0
hupper==1.11
idna==3.4
iniconfig==2.0.0
ipykernel==6.21.2
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.0.3
jupyter_core==5.2.0
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
pluggy==1.0.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pytest==7.2.1
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pyzmq==25.0.0
redis==4.5.1
requests==2.28.2
ruff==0.0.194
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
urllib3==1.26.14
wcwidth==0.2.6
whitenoise==6.4.0
